.host {
  display: flex;
  flex-direction: column;
  height: fit-content !important;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 64px 20px;
  background-image: url("../../background.webp");
  background-size: cover;
  background-position: center;
  &__modal {
    width: 60%;
    background-color: #ffffff;
    height: fit-content !important;
    min-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 24px 24px;
    &-header {
      .ant-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: fit-content !important;
        border-bottom: 1px solid #dcdcdc !important;
      }
      &-left {
        &-icon {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .anticon {
          padding: 0px 8px;
        }
      }
      &-right {
        display: flex;
        flex-direction: row;
        justify-content: right;
      }
      &-close {
        border: none !important;
      }
    }
    &-body {
      padding: 8px 12px !important;
      .ant-row {
        display: flex;
        justify-content: center;
      }
      .step {
        &_first {
          height: fit-content !important;
          &__content {
            width: 100%;
            height: fit-content !important;
            &-text {
              color: rgb(22, 24, 73) !important;
              .ant-row {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                p {
                  font-size: 12px;
                  width: 30%;
                  text-align: center;
                }
              }
            }
          }
          &__card {
            width: 30% !important;
            height: 200px !important;
            border-radius: 20px;
            transition: transform 0.2s ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 12px 12px;
            &:hover {
              transform: scale(1.05);
              cursor: pointer;
            }
            .ant-image {
              width: 100% !important;
              height: 80% !important;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 20px 20px 0 0;
              }
            }
            &-title {
              text-align: center;
              margin-bottom: 0px !important;
              padding: 10px 0px;
              font-size: 16px;
              font-weight: 400;
              color: rgb(22, 24, 73) !important;
            }
          }
        }
        &_second {
          width: 100%;
          height: fit-content !important;
          position: relative;
          &__content {
            width: 100%;
            height: fit-content !important;
            &-text {
              color: rgb(22, 24, 73) !important;
              .ant-row {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                p {
                  font-size: 12px;
                  width: 50%;
                  text-align: center;
                }
              }
            }
          }
          &__form {
            margin-top: 32px !important;
            min-height: 200px;
            .ant-row {
              display: flex;
              flex-direction: column;
              align-items: center;
              row-gap: 24px;
              .ant-btn {
                width: 40%;
                color: rgb(22, 24, 73) !important;
                border: 1px solid rgb(22, 24, 73) !important;
              }
            }
            &-row {
              width: 100%;
              .ant-row {
                display: flex;
                flex-direction: row;
                width: 100%;
              }
            }
            &-col {
              .ant-upload-wrapper {
                display: flex;
                justify-content: center;
              }
              .ant-form-item {
                .ant-col {
                  max-width: 100% !important;
                }
              }
            }
          }
          &__actions {
            bottom: 20px;
            position: absolute;
            width: 100%;
            margin-top: 20px;
            .ant-row {
              width: 100%;
            }
            .ant-btn {
              width: 100%;
              height: 48px;
              background-color: rgb(22, 24, 73) !important;
              color: #ffffff !important;
              font-size: 18px;
            }
          }
        }
        &_third {
          width: 100%;
          height: fit-content !important;
          &__content {
            &-text {
              width: 50%;
              font-size: 12px;
              text-align: center;
              color: rgb(22, 24, 73) !important;
            }
            &-title {
              color: rgb(22, 24, 73) !important;
            }
          }
          &__header {
            .ant-row {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
          &__body {
            .ant-row {
              display: flex;
              flex-direction: row;
              align-items: center;
              row-gap: 24px;
              width: 100%;
              .ant-upload-wrapper {
                display: flex;
                border: none !important;
                justify-content: center;
                .ant-upload-select {
                  width: 180px;
                  height: 180px;
                  img {
                    border-radius: 8px !important;
                  }
                }
              }

              .ant-col-12 {
                .ant-col-14 {
                  max-width: 100% !important;
                }
                textarea {
                  min-height: 120px;
                }
              }
            }
          }
          &__actions {
            .ant-row {
              margin-top: 32px;
              .ant-btn {
                width: 100%;
                height: 48px;
                background-color: rgb(22, 24, 73) !important;
                color: #ffffff !important;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
